# android-time

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/main/java/me/kartikarora/whattimeisit/: ConfigurationActivity.java  MainActivity.java
mobile/src/main/res/layout/: activity_configuration.xml
wear/: build.gradle
wear/src/main/java/me/kartikarora/whattimeisit/: WhatTimeIsItWatchFaceService.java
